<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="icon/fontawesome-free-6.0.0-web/fontawesome-free-6.0.0-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tiêu đề -->
    <title>Nguyễn Bá Quang </title>
</head>

<body>
    <div class="container">
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
        <img src="https://scontent.fhan4-3.fna.fbcdn.net/v/t1.6435-9/157170279_916542352506505_2882538493381194492_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=7AkJ06ls-lwAX_GtpbH&_nc_ht=scontent.fhan4-3.fna&oh=00_AT-schAN_uEXrG5u4GPbt1Emqv6v0jiCKEE8vpC4kkoUIg&oe=622ABA57"
            alt="img-profile">
        <h2 class="word-1">Nguyễn Bá Quang</h2>
        <p class="word-2">Bình Lục-Hà Nam</p>
        <p class="word-3">Sinh viên IT trường đại học Thủy lợi , chuyên ngành WEB DEVELOPER</p>
        <div class="button">
            <button class="button1">Liên Hệ</button>
            <button class="button2">Xem CV</button>
        </div>

        <div class="My-QR">
            <i class="fa-solid fa-qrcode"></i>
        </div>
    </div>
</body>

</html>